# proton

./: README.md  compose.yaml
.zed/: debug.json  settings.json
Proton.Agent/: Cargo.toml
Proton.Agent/app/: Cargo.toml
Proton.Agent/app/src/: main.rs
Proton.Agent/grpc/: Cargo.toml  build.rs
Proton.Agent/grpc/protos/: greeter.proto  market_data.proto
Proton.Agent/grpc/src/: client.rs  lib.rs
Proton.Cognition/: .gitignore  .prettierrc.json  package.json  tsconfig.json
Proton.Cognition/src/: index.ts
Proton.Engine/: .gitignore  Directory.Build.props  Proton.Engine.slnx
Proton.Engine/src/: README.md
Proton.Engine/src/Proton.AppHost/: Program.cs  Proton.AppHost.csproj  appsettings.json
Proton.Engine/src/Proton.AppHost/Managers/: ChannelManager.cs
Proton.Engine/src/Proton.AppHost/Protos/: greet.proto  greeter.proto  market_data.proto  trading.proto
Proton.Engine/src/Proton.AppHost/Services/: GreeterService.cs  MarketDataService.cs  TradingService.cs
Proton.Engine/src/Proton.AppHost/Services/Background/: MarketStarterService.cs
Proton.Engine/src/Proton.AppHost/Services/Grpc/: GreeterService.cs  MarketDataService.cs  TradingService.cs
Proton.Engine/src/Proton.AppHost/Utilities/: GrpcMapper.cs
Proton.Engine/src/Proton.Backtesting/: BacktestingService.cs  Proton.Backtesting.csproj
Proton.Engine/src/Proton.Brokers.Alpaca/: AlpacaBroker.cs  AlpacaMarketDataProvider.cs  AlpacaOptions.cs  Proton.Brokers.Alpaca.csproj
Proton.Engine/src/Proton.Brokers.Alpaca/Utilities/: ModelMapper.cs
Proton.Engine/src/Proton.Core/: Proton.Core.csproj
Proton.Engine/src/Proton.Core/Interfaces/: IBroker.cs  IChannelManager.cs  IIndicatorService.cs  IMarketDataProvider.cs  IMarketDataSubscriptionManager.cs
Proton.Engine/src/Proton.Core/Interfaces/Repositories/: IBarRepository.cs  ICacheRepository.cs  IRepository.cs
Proton.Engine/src/Proton.Core/Models/: Account.cs  Bar.cs  IndicatorType.cs  NewsArticle.cs  OrderResult.cs  OrderStatus.cs  Position.cs  Trade.cs  TradeOrder.cs
Proton.Engine/src/Proton.Core/Models/Execution/: ExecutionBatchResult.cs  ExecutionFailure.cs  ExecutionOptions.cs
Proton.Engine/src/Proton.Core/Models/MarketData/: MarketDataContext.cs  MarketDataRequest.cs  MarketDataSnapshot.cs  MarketNewsContext.cs  MarketNewsRequest.cs  MarketNewsSnapshot.cs
Proton.Engine/src/Proton.Core/Models/Trading/: OrderResult.cs  OrderSide.cs  OrderState.cs  OrderStatus.cs  OrderType.cs  Position.cs  TimeFrame.cs  TimeInForce.cs  Trade.cs  TradeOrder.cs
Proton.Engine/src/Proton.Core/Services/: AccountService.cs  TradeExecutionService.cs  TradingService.cs
Proton.Engine/src/Proton.Core/Services/Mock/: MockMarketDataProvider.cs
Proton.Engine/src/Proton.Database/: Proton.Database.csproj
Proton.Engine/src/Proton.Database.Parquet/: ParquetRepository.cs  Proton.Database.Parquet.csproj
Proton.Engine/src/Proton.Database.Redis/: Proton.Database.Redis.csproj  RedisRepository.cs
Proton.Engine/src/Proton.Indicators/: IndicatorService.cs  Proton.Indicators.csproj
Proton.Engine/src/Proton.MarketDataIngestion/: MarketDataIngestionService.cs  MarketDataSubscriptionManager.cs  Proton.MarketDataIngestion.csproj
Proton.Engine/src/Proton.MarketDataIngestion/Models/: SymbolSubscription.cs
Proton.Engine/src/Proton.MarketIngestion/: MarketIngestionService.cs  Proton.MarketIngestion.csproj
Proton.Engine/tests/Proton.Backtesting.Tests/: Proton.Backtesting.Tests.csproj
Proton.Engine/tests/Proton.Core.Tests/: Proton.Core.Tests.csproj  Proton.Core.UnitTests.cs
docs/: design_documentation.md  market_data_refactor.md
