<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proton.Engine.AppHost</RootNamespace>
    <!-- THIS IS TEMPORARY -->
 	  <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <!-- THIS IS TEMPORARY -->
    <UserSecretsId>2f4f1d1a-b7d9-42a8-bcfc-391d3425ccb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\trading.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\market_data.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Core\Proton.Core.csproj" />
    <ProjectReference Include="..\Proton.Brokers.Alpaca\Proton.Brokers.Alpaca.csproj" />
    <ProjectReference Include="..\Proton.Backtesting\Proton.Backtesting.csproj" />
    <ProjectReference Include="..\Proton.MarketDataIngestion\Proton.MarketDataIngestion.csproj" />
    <ProjectReference Include="..\Proton.Indicators\Proton.Indicators.csproj" />
    <ProjectReference Include="..\Proton.Database.Parquet\Proton.Database.Parquet.csproj" />
    <ProjectReference Include="..\Proton.Database.Redis\Proton.Database.Redis.csproj" />
  </ItemGroup>

</Project>
