<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proton.Engine.AppHost</RootNamespace>
    <!-- THIS IS TEMPORARY -->
 	  <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <!-- THIS IS TEMPORARY -->
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\trading.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Core\Proton.Core.csproj" />
    <ProjectReference Include="..\Proton.Brokers.Alpaca\Proton.Brokers.Alpaca.csproj" />
    <ProjectReference Include="..\Proton.MarketIngestion\Proton.MarketIngestion.csproj" />
    <ProjectReference Include="..\Proton.Backtesting\Proton.Backtesting.csproj" />
  </ItemGroup>

</Project>
