<Solution>
  <Folder Name="/src/">
    <Project Path="src/Proton.AppHost/Proton.AppHost.csproj" />
    <Project Path="src/Proton.Backtesting/Proton.Backtesting.csproj" />
    <Project Path="src/Proton.Brokers.Alpaca/Proton.Brokers.Alpaca.csproj" />
    <Project Path="src/Proton.Core/Proton.Core.csproj" />
    <Project Path="src/Proton.Database.Parquet/Proton.Database.Parquet.csproj" />
    <Project Path="src/Proton.Database.Redis/Proton.Database.Redis.csproj" />
    <Project Path="src/Proton.Indicators/Proton.Indicators.csproj" />
    <Project Path="src/Proton.MarketDataIngestion/Proton.MarketDataIngestion.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Proton.Backtesting.Tests/Proton.Backtesting.Tests.csproj" />
    <Project Path="tests/Proton.Core.Tests/Proton.Core.Tests.csproj" />
  </Folder>
</Solution>
