<Solution>
  <Folder Name="/src/">
    <Project Path="src/Proton.AppHost/Proton.AppHost.csproj" />
    <Project Path="src/Proton.Backtesting/Proton.Backtesting.csproj" />
    <Project Path="src/Proton.Brokers.Alpaca/Proton.Brokers.Alpaca.csproj" />
    <Project Path="src/Proton.Core/Proton.Core.csproj" />
    <Project Path="src/Proton.Database/Proton.Database.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Proton.Backtesting.Tests/Proton.Backtesting.Tests.csproj" />
    <Project Path="tests/Proton.Core.Tests/Proton.Core.Tests.csproj" />
  </Folder>
</Solution>
